FLEXICUSTOMCODE="<div style='border: 2px solid brown; text-align: justify;'><div style='font-weight:bold; text-align:center; font-size: 18px; color: wheat; background:brown; padding: 4px;'>Flexi Custom Code<div style='font-size:9px;'>(version 1.3 - July 12th, 2012)</div></div><div style='padding: 4px; background:wheat; font-size: 12px;'>This module allows us to insert any code like php, javascript PHP, CSS and html at site modules positions. For example, It's can be used for simple code, simple function, embed code, adsense code, affiliation code and others copy and paste codes for Joomla site.<br/><br/><b>Main Features:</b><ol><li>Available for PHP, HTML, JAVASCRIPT and CSS codes</li><li>Available to set the target of this module</li><li>Easy and flexible</li></ol><br/><b>ChangeLog version 1.3 (July 12th, 2012):</b>Repaired the method returns at helper.php<br/><b>ChangeLog version 1.2.1 (December 24, 2011):</b>Repaired the definition in language and xml file at Joomla 1.7/Joomla 2.5 installer<br/><br/><b>ChangeLog version 1.2 (August 26, 2011):</b> Available for Joomla 1.7 Native<br/><br/><b>ChangeLog version 1.1 (Feb 26, 2011):</b> Available for Joomla 1.6 Native<br/><br/>If you find any trouble or idea, please do not hesitate to discuss its at <a style='color:red;' href='http://techicore.com/forum' target='_blank'>this forum</a> (but you must be logged in to access this forum, <b>do not worry, just <a style='color:red;' href='http://techicore.com/component/user/?task=register' target='_blank'>sign up</a> now, it's free</b>) <br/><br/>You can see the demo at <a style='color:red;' href='http://techicore.com/demo' target='_blank'>HERE</a> or <a style='color:red;' href='http://gtechpedia.com/demo' target='_blank'>HERE</a> and get the latest version at <a style='color:red;' href='http://rumahbelanja.com/serba-serbi' target='_blank'>J! RBO</a><br/><br/></div></div><div style='text-align:justify; border: 4px solid #D75C5C; color:white; background: brown; font-weight:bold; padding:2px; font-size: 14px;'>If you use and happy with this module, please post a rating or/and a review at the Joomla! Extensions Directory (at <a style='color:yellow;' href='http://extensions.joomla.org/extensions/edition/custom-code-in-modules/15251' target='_blank'>here</a>)</div>"

FCC_CODE="Insert Code"
FCC_CODEDESC="Insert any code here, it can be for php, html, javascript, css"
FCC_USEPHP="USING PHP CODE?"
FCC_USEPHPDESC="Select Yes if the codes entered above is PHP. If it is not, select No to allow faster module performance."
FCC_SHOWTO="This Module Show To: "
FCC_SHOWTODESC="Select this module show to"
FCC_REGISTERED="Registered Only"
FCC_ALL="All Visitor"
FCC_GUEST="Guest Only"

FCC_CLEANJS="Clean JS"
FCC_CLEANJSDESC="Clean all JavaScript of HTML Line Breaks"
FCC_CLEANCSS="Clean CSS"
FCC_CLEANCSSDESC="Clean all Inlined CSS of HTML Line Breaks"
FCC_CLEANHTML="Clean HTML"
FCC_CLEANHTMLDESC="Clean all HTML of Line Breaks. This may help if you are getting odd empty verticle space in your HTML output."